{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "checkJs": true,
        "esModuleInterop": true,
        "module": "es2022",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.js"
    ],
    "jsdoc": {
        "out": "support/jsdoc",
        "access": "public"
    }
}
