{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "checkJs": true,
        "esModuleInterop": true,
        "lib": [
            "ES2023"
        ],
        "module": "node16",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "ES2022"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.js"
    ],
    "jsdoc": {
        "out": "support/jsdoc",
        "access": "public"
    }
}
