{
  "name": "slack-github-action",
  "version": "1.14.0",
  "description": "The official slack github action. Use this to send data into your Slack workspace",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @vercel/ncc build index.js --license licenses.txt "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slackapi/slack-github-action.git"
  },
  "keywords": [
    "slack",
    "github",
    "action",
    "workflow"
  ],
  "author": "Slack Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slackapi/slack-github-action/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.4.1"
  },
  "homepage": "https://github.com/slackapi/slack-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@slack/web-api": "^5.13.0",
    "axios": "^0.21.0",
    "flat": "^5.0.2"
  }
}
