{
  "name": "slack-github-action",
  "version": "2.1.1",
  "description": "The official Slack Github Action. Use this to send data into your Slack workspace",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt --source-map",
    "check": "tsc --noemit --module es2022 --project ./jsconfig.json",
    "dev": "act public --eventpath .github/resources/.actions/event.json --secret-file .github/resources/.env --platform ubuntu-latest=node:20-buster --container-architecture linux/amd64",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "test": "c8 mocha test/*.spec.js",
    "postversion": "TAG=\"v$(npm pkg get version | jq -r)\" && grep -rl 'slackapi/slack-github-action@v' ./docs ./example-workflows | xargs sed -i \"s|slackapi/slack-github-action@v.*|slackapi/slack-github-action@${TAG}|g\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slackapi/slack-github-action.git"
  },
  "keywords": [
    "slack",
    "github",
    "action",
    "workflow"
  ],
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slackapi/slack-github-action/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.2.0"
  },
  "homepage": "https://github.com/slackapi/slack-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@slack/logger": "^4.0.0",
    "@slack/web-api": "^7.13.0",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "flat": "^6.0.1",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.1.1",
    "markup-js": "^1.5.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/chai": "^5.0.1",
    "@types/flat": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/markup-js": "^1.5.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/sinon": "^21.0.0",
    "@vercel/ncc": "^0.38.4",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "mocha-suppress-logs": "^0.6.0",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3"
  }
}
